---
title: NuMat
layout: default
---

<div id="first" class="front">
  <div class="vertical-center-table">
    <div class="banner banner-full">
      <h1>We are changing how the world uses gas.</h1>
      <p>
        Gas storage and separation are fundamental technical challenges. We
        provide solutions that enable step-change performance shifts in
        high-value consumer, commercial, and industrial products and systems.
      </p>
    </div>
  </div>
  <a href="#second" class="scroll-button"><i class="fa fa-chevron-down"></i></a>
</div>

<div id="second" class="front">
  <div class="vertical-center-table">
    <div class="banner banner-left">
      <h2>We design innovative materials.</h2>
      <p>
        Similar to a sponge soaking up water, our materials soak up gases at high
        concentrations. Simply put, a cylinder filled with one of our materials will
        store more gas than an empty vessel. This fundamental property grants us
        unparalleled design flexibility, enabling the creation of next-generation
        products for any application that uses gas.
      </p>
    </div>
  </div>
  <a href="#third" class="scroll-button"><i class="fa fa-chevron-down"></i></a>
</div>

<div id="third" class="front">
  <div class="vertical-center-table">
    <div class="banner banner-right">
      <h2>We are a platform solution.</h2>
      <p>
        Gas is everywhere: home health care, carbon sequestration, semiconductor
        manufacturing, purification, natural gas vehicles, and more. Our
        custom materials enable the creation of transformative solutions for all
        of these markets. We decrease compression costs, boost battery lives,
        unburden logistics, and improve safety across industries.
      </p>
    </div>
  </div>
  <a href="#fourth" class="scroll-button"><i class="fa fa-chevron-down"></i></a>
</div>

<div id="fourth" class="front">
  <div class="vertical-center-table">
    <div class="banner banner-left">
      <h2>We have traction.</h2>
      <p>
        Our company is backed by an elite group of angel investors, and our
        technology has been lauded as a game changer for the gas storage,
        separation, and transportation industries. We've been especially proud of
        our ability to support research around moonshot ideas, looking into the
        future to address the true potential of our technology as a transformative
        next-generation platform.
      </p>
    </div>
  </div>
</div>
